# github-mvvm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/br/com/wakim/github/: DebugApp.kt
app/src/debug/kotlin/br/com/wakim/github/injection/: DebugApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/wakim/github/: App.kt
app/src/main/kotlin/br/com/wakim/github/app/: BaseActivity.kt
app/src/main/kotlin/br/com/wakim/github/data/: RepositoryDataSource.kt  SchedulerProvider.kt
app/src/main/kotlin/br/com/wakim/github/data/exception/: NetworkConnectivityException.kt
app/src/main/kotlin/br/com/wakim/github/data/model/: LCE.kt  NextPage.kt  Repository.kt  RepositorySearchResponse.kt
app/src/main/kotlin/br/com/wakim/github/data/remote/: Api.kt
app/src/main/kotlin/br/com/wakim/github/injection/: ApiModule.kt  AppModule.kt  ApplicationComponent.kt  ConfigPersistent.kt  ConfigPersistentComponent.kt  DataModule.kt  ViewModelAppComponentFactory.kt
app/src/main/kotlin/br/com/wakim/github/ui/repository_list/: RepositoryListActivity.kt  RepositoryListViewModel.kt
app/src/main/kotlin/br/com/wakim/github/util/: ContextExtensions.kt  InfiniteScrollListener.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/br/com/wakim/github/widget/: DataBindAdapter.kt  ReactiveInfeniteListener.kt
app/src/main/res/layout/: activity_repository_list.xml  include_appbar.xml  list_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/br/com/wakim/github/ui/: RepositoryListViewModelTest.kt
app/src/test/kotlin/br/com/wakim/github/util/: ModelExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
