ext {
    appId = 'br.com.wakim.github'

    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.10'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.0'
    gsonVersion = '2.8.0'
    rxJava2AdapterVersion = '1.0.0'
    stethoVersion = '1.5.0'
    dataBindVersion = '2.3.1'
    rxBindingVersion = '2.0.0'
    paperParcelVersion = '2.0.1'
    rxLifecycleVersion = '2.1.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    hamcrestVersion = '1.3'
    mockitoKotlinVersion = '1.5.0'
}

buildscript {
    ext.kotlinVersion = '1.1.3'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
